# kotlin_arrow

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/complement/: LogicalComplement.kt
src/main/kotlin/composition/: Composition.kt  Composition1.kt
src/main/kotlin/currying/: Currying.kt
src/main/kotlin/partialapplication/: PartialApplication.kt  Reverse.kt  binding.kt
src/main/kotlin/partialfunctions/: CombinePartialFunctions.kt  PartialFunction.kt
src/main/kotlin/pipe/: Pipe.kt  PipeLists.kt
