buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'kotlin-kapt' //optional


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    compile 'io.arrow-kt:arrow-core:0.6.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.6.1'
    compile 'io.arrow-kt:arrow-data:0.6.1'
    compile 'io.arrow-kt:arrow-instances:0.6.1'
    compile 'io.arrow-kt:arrow-syntax:0.6.1'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.6.1'

    compile 'io.arrow-kt:arrow-free:0.6.1' //optional
    compile 'io.arrow-kt:arrow-mtl:0.6.1' //optional
    compile 'io.arrow-kt:arrow-effects:0.6.1' //optional
    compile 'io.arrow-kt:arrow-effects-rx2:0.6.1' //optional
    compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.1' //optional
    compile 'io.arrow-kt:arrow-optics:0.6.1' //optional
}




